# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://ashwanicodmsoftware:ate0Ly1lxsDMIoTR@cluster0.fwncpi1.mongodb.net/yantraDaan?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=yantraDaan2024SuperSecretKeyForJWTTokenGeneration

# Email Configuration (if needed later)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# CORS Configuration
FRONTEND_URL=http://localhost:5001
