# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://YantraDaan:YantraDaan7890@cluster0.trbr89b.mongodb.net/yantraDaan?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=yantraDaan2024SuperSecretKeyForJWTTokenGeneration

# Email Configuration - ENABLED
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yantradaan@gmail.com
SMTP_PASS=ybzb hhke kfze otra

# CORS Configuration
FRONTEND_URL=http://localhost:5001